# Info Settings
info.app.name=TrueUpGenerator
info.app.description=True Up Generator
info.app.environment=DEV
info.app.version=1.0.0.0
# Web Settings
server.port=0
server.context-path=/trueupgenerator
ndc.size=500
# Web Security
security.basic.enabled = false
spring.aop.proxy-target-class=true
# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cumulus4virtualinventorydb?ApplicationName=TrueUpGenerator
spring.datasource.username=postgres
spring.datasource.password=cu3u1u$4!3nv@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 30000
spring.jackson.serialization.fail-on-empty-beans=false

# JPA Settings
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.dialect = com.capturerx.common.config.CustomPostgreSqlDialect

# Logging Settings
logging.rollingfile.level = INFO
logging.rollingfile.maxfilesizemb = 100
logging.rollingfile.maxhistorydays = 7
logging.rollingfile.path = logs/

# Kafka Settings
spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.kafka.binder.zkNodes = localhost:2181
spring.cloud.stream.kafka.binder.autoAddPartitions = true

spring.cloud.stream.bindings.trueUpWorkerListerner.destination= c4_ci_trueup
spring.cloud.stream.bindings.trueUpWorkerListerner.contentType= application/json
spring.cloud.stream.bindings.trueUpWorkerListerner.consumer.headerMode= raw



new ----////


# Info Settings
info.app.name=TrueUpGenerator
info.app.description=True Up Generator
info.app.environment=DEV
info.app.version=1.0.0.0
# Web Settings
server.port=0
server.context-path=/trueupgenerator
ndc.size=500
# Web Security
security.basic.enabled = false
spring.aop.proxy-target-class=true
# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cumulus4virtualinventorydb?ApplicationName=TrueUpGenerator
spring.datasource.username=postgres
spring.datasource.password=cu3u1u$4!3nv@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 30000
spring.jackson.serialization.fail-on-empty-beans=false

# JPA Settings
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.dialect = com.capturerx.common.config.CustomPostgreSqlDialect

# Logging Settings
logging.rollingfile.level = INFO
logging.rollingfile.maxfilesizemb = 100
logging.rollingfile.maxhistorydays = 7
logging.rollingfile.path = logs/

#Kafka Binder Settings
spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.kafka.binder.zkNodes = localhost:2181
spring.cloud.stream.bindings.trueUpProducer.destination= c4_ci_trueup
spring.cloud.stream.bindings.trueUpProducer.contentType=application/json
spring.cloud.stream.kafka.binder.headers = actionType

spring.cloud.stream.dynamic-destinations=[]
spring.cloud.stream.kafka.binder.autoAddPartitions = true
spring.integration.poller.fixed-delay = 50  
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.cloud.stream.instanceIndex = 0










